pipeline {
    agent {
        node {
            label 'jenkins-agent-goes-here'
        }
    }

    triggers {
        pollSCM '* * * * *'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh ''' 
                cd CDCN-FE
                yarn install
                '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh ''' 
                cd CDCN-FE
                yarn serve
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}